<!DOCTYPE HTML>
<html>
    <head>
      <title>Bailey's Amazing Website</title>
      <style>
    body {
        background: rgb(128, 57, 80);
        color: black;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        font-family: Georgia;
    }

    /* navigation menu */
    nav {
        background: rgb(211, 169, 153);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 10px 100px / 120px;
    }
    .content {
        flex: 1;
        padding: 15px;
        font-family: Georgia;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
            </nav>

            <main>
                <div class="sidebar">
                  <img src=https://pbs.twimg.com/profile_images/821849411991044096/lQFa_Vly_400x400.jpg>
                </div>

                <div class="content">
                  <h1> Bailey Hudson</h1>
                  <p> Student at Belle Chasse High School</p>
                  <section class="interests">
                      <h2>Interests</h2>
                      <ul>
                        <li>Soccer</li>
                        <li>Music</li>
                        <li>Sport/Luxury Cars</li>
                      </ul>
                  </section>
                </div>
            </main>
    </div>
    </body>
</html>
